[tox]
envlist =
    flake8
    coverage
    py{37,38}-django30
    py{37,38}-django31
    py{37,38}-django32
    py{37,38}-django40
    py{37,38}-django41
    py{37,38}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django30: Django~=3.0
    django31: Django~=3.1
    django32: Django~=3.2
    django40: Django~=4.0
    django41: Django==4.1rc1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100

[testenv:flake8]
deps = flake8
commands = flake8 regex_field

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    4.1: django41
    master: djangomaster
