[tox]
envlist =
    flake8
    py{37,38,39}-django30
    py{37,38,39}-django31
    py{37,38,39}-django32
    py{37,38,39}-django40
    py{37,38,39}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100

[testenv:flake8]
deps = flake8
commands = flake8 regex_field

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    master: djangomaster
